# 년도 정보를 가지고 있는 리스트
years = [2019, 2020, 2021, 2022, 2023, 2024]

for y in years:
    # 2022 보다 큰 년도가 나오면 반복문을 종료한다
    if y > 2022:
        print("=== 2022 년도 까지만 출력하고 종료 합니다. ===")
        # break 를 포함하고 있는 반복문을 종료한다
        break
    else:
        # 2로 나눈 나머지가 0 인 짝수인 경우만 선택한다
        if y % 2 == 0:
            # 짝수값만 문자열 포매팅을 이용하여 출력한다
            print("=== %s 는 짝수 년도 입니다. ===" % y)

            # ==== 여기서 부터 코드 추가 ==============
            for m in range(1, 15):
                # 월이 12월 보다 큰 경우에는 종료한다
                if m > 12:
                    # break 를 포함하고 있는 가장 가까운 반복문을 종료한다
                    break
                else:
                    print("%s 월" % m)
