# 년도 정보를 가지고 있는 리스트
years = [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

for y in years:
    # 2로 나눈 나머지가 0 이 아닌 경우에는(짝수가 아닌경우) 반복문을 계속한다
    # 반복문을 계속 한다는 의미는 반복문의 다음번 반복횟수로 넘어가는 것이다
    if y % 2 != 0:
        continue
    else:
        # 짝수값만 문자열 포매팅을 이용하여 출력한다
        print("%s 는 짝수 년도 입니다." % y)